# created by eselect-repo

[palemoon]
location = /var/db/repos/palemoon
sync-type = git
sync-uri = https://github.com/gentoo-mirror/palemoon.git


[jorgicio]
location = /var/db/repos/jorgicio
sync-type = git
sync-uri = https://github.com/gentoo-mirror/jorgicio.git

[menelkir]
location = /var/db/repos/menelkir
sync-type = git
sync-uri = https://github.com/gentoo-mirror/menelkir.git
